[33mcommit 0f544888735c3b8e7813e7c96df9736ba149992f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shadowprofessor <sachitsharma802@gmail.com>
Date:   Sat Jul 27 10:22:37 2024 +0530

    again

[33mcommit 1dfd70970ae6578a7980c574a2e0fd8d8ea1bb82[m
Author: Manish Hurkat <manishhurkat@gmail.com>
Date:   Sat Jul 27 09:57:23 2024 +0530

    Basic Operation of Calculator

[33mcommit 6846f80c8ee6fdfb06c33cc07171ffa73eb5a929[m
Author: Manish Hurkat <manishhurkat@gmail.com>
Date:   Sat Jul 27 09:55:08 2024 +0530

    Division Op

[33mcommit 7e81f82f4e0809ec0b64074e415475d74a372651[m
Merge: c28f073 60a890e
Author: Shadowprofessor <sachitsharma802@gmail.com>
Date:   Sat Jul 27 09:52:30 2024 +0530

    Merge branch 'main' of https://github.com/hurkat/demo131

[33mcommit c28f0736296abcbc572b74ad52708681ae785c77[m
Author: Shadowprofessor <sachitsharma802@gmail.com>
Date:   Sat Jul 27 09:52:21 2024 +0530

    add done

[33mcommit 60a890e7068792ebba3dae3c4fbeeb6066bc09c3[m
Author: DAAIROX <daairox@gmail.com>
Date:   Sat Jul 27 09:51:21 2024 +0530

    adding multiplication file

[33mcommit a45b6574a1341b9ae83a48d3b69a0a5f31a4fe64[m
Author: divyansh005-hub <divyanshbhatt02@gmail.com>
Date:   Sat Jul 27 09:47:15 2024 +0530

    subtraction operation

[33mcommit 2eef2808d6245180bef5e8a1ad40fb031a8e939a[m
Author: Manish Hurkat <manishhurkat@gmail.com>
Date:   Sat Jul 27 09:42:02 2024 +0530

    Initial Setup
